{
  "name": "sleet-handlebars",
  "version": "0.0.5",
  "description": "Sleet extension for Handlebars",
  "main": "lib/sleet-handlebars",
  "bin": {
    "sleet-handlebars": "bin/sleet-handlebars"
  },
  "author": "Jaco Koo <jaco.koo@guyong.in>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JacoKoo/sleet-handlebars.git"
  },
  "dependencies": {
    "handlebars": "^3.0.0",
    "sleet": "0.0.x",
    "yargs": "^3.4.5"
  },
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.4.0",
    "gulp-template": "^3.0.0",
    "gulp-uglify": "^1.1.0"
  }
}
