{
  "name": "sleet-handlebars",
  "version": "0.1.0",
  "description": "Sleet extension for Handlebars",
  "main": "lib/sleet-handlebars",
  "author": "Jaco Koo <jaco.koo@guyong.in>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JacoKoo/sleet-handlebars.git"
  },
  "dependencies": {
    "sleet": "0.1.x"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "del": "^2.2.0",
    "chai": "^2.2.0",
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-template": "^3.0.0",
    "gulp-uglify": "^1.1.0",
    "mocha": "^2.2.1"
  },
  "scripts": {
    "test": "mocha --ui bdd test/"
  }
}
